# nginx.conf 

upstream app {
  server django:5000;
}

server {
  # use 'listen 80 deferred;' for Linux
  # use 'listen 80 accept_filter=httpready;' for FreeBSD
  listen 80;
  charset utf-8;
  
  # Handle noisy favicon.ico messages in nginx
  location = /favicon.ico {
    return 204;
    access_log     off;
    log_not_found  off;
  }

  location / {
    # checks for static file, if not found proxy to app
    try_files $uri @proxy_to_app;
  }

  location /static/ {
    alias /app/static/;
  }

  # django app
  location @proxy_to_app {
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_pass http://app;
  }
}
